# För att köra applikationen lokalt med MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fruitDb
spring.datasource.username=fruitDbUser
spring.datasource.password=fruitpassword
